# clipboard.bfn.tr

./: .gitignore  ClipboardManager.sln  README.md
src/ClipboardManager/: App.xaml  App.xaml.cs  ClipboardManager.csproj  app.manifest
src/ClipboardManager/Converters/: BindingProxy.cs  BooleanToVisibilityConverter.cs  TagConverters.cs
src/ClipboardManager/Data/: AppDbContext.cs  ClipboardRepository.cs  DbSeeder.cs  SettingsStore.cs
src/ClipboardManager/Interop/: HotkeyParser.cs  NativeMethods.cs
src/ClipboardManager/Models/: AppSettings.cs  ClipboardItem.cs  ClipboardItemKind.cs  Group.cs  ItemTag.cs  Tag.cs
src/ClipboardManager/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/ClipboardManager/Services/: ClipboardListener.cs  DialogService.cs  GlobalHotkeyService.cs  IClipboardListener.cs  IDialogService.cs  IGlobalHotkeyService.cs  IPasteService.cs  PasteService.cs
src/ClipboardManager/Themes/: Colors.xaml  Controls.xaml
src/ClipboardManager/ViewModels/: ClipboardItemViewModel.cs  GroupViewModel.cs  MainViewModel.cs  TagViewModel.cs
src/ClipboardManager/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
